color_theme_auto_source    |   1
color_theme                |   Obsidian
color_themes               |   Obsidian

color_main_bg              |   010A15
color_main_fg              |   FFFFFF
color_main_button_bg       |   211C28
color_main_button_fg       |   FFFFFF
color_main_btnact_bg       |   88868B

color_main_text_bg         |   010A15
color_main_text_fg         |   FFFFFF
color_main_text_in         |   CC0000

color_infopop_bg           |   FFFFFF
color_infopop_fg           |   000000

color_error_bg             |   CC0000

color_dir_entry_bg         |   FFB429
color_dir_entry_fg         |   000000
color_dir_button_bg        |   FFE829
color_dir_button_fg        |   A84110

color_str_entry_bg         |   FFFFFF
color_str_entry_fg         |   000000

color_point_entry_bg       |   4D3765
color_point_entry_fg       |   FFFFFF

color_codec_entry_bg       |   555753
color_codec_entry_fg       |   000000

color_int_entry_bg         |   4491E6
color_int_entry_fg         |   202325

color_collect_entry_bg     |   4E9A06
color_collect_entry_fg     |   000000
color_collect_button_bg    |   A84110
color_collect_button_fg    |   FFE829

color_intpair_label1_bg    |   65FFC7
color_intpair_label2_bg    |   2F6F2B
color_intpair_entry1_bg    |   65FFC7
color_intpair_entry2_bg    |   2F6F2B
color_intpair_label1_fg    |   000000
color_intpair_label2_fg    |   000000
color_intpair_entry1_fg    |   000000
color_intpair_entry2_fg    |   000000

color_wfile_entry_bg       |   FFEB46
color_wfile_entry_fg       |   000000
color_wfile_button_bg      |   FFE829
color_wfile_button_fg      |   A84110
color_wfile_nul_bg         |   FFE829
color_wfile_nul_fg         |   A84110

color_rfile_entry_bg       |   FBEB67
color_rfile_entry_fg       |   000000
color_rfile_button_bg      |   FFE829
color_rfile_button_fg      |   A84110

color_re_entry_bg          |   8233E6
color_re_entry_fg          |   000000

color_fsc_all_bg           |   3E3E3E
color_fsc_all_fg           |   FFFFFF

color_pars_entry_bg        |   8233E6
color_pars_entry_fg        |   FFFFFF

color_rformfile_entry_bg   |   555753
color_rformfile_entry_fg   |   f9b978
color_rformfile_button_bg  |   555753
color_rformfile_button_fg  |   A84110

color_list_entry_bg        |   555753
color_list_entry_fg        |   49ffff

color_choice_bg            |   D9D9D9
color_choice_fg            |   000000

color_bool_bg              |   D9D9D9
color_bool_fg              |   000000

color_pass_entry_bg        |   D3D7CF
color_pass_entry_fg        |   0F2421

color_zebra                |   10
