widget_config_file      |       _rc/etc/widgetconfig.conf
widget_color_table      |       _rc/etc/color.conf

log_trash_file          |       _rc/doc/.logtrash

attr_info_pop_file      |       _rc/doc/attr.info.pop.gz
attr_info_rev_file      |       _rc/doc/attr.info.rev.gz
gui_info_file           |       _rc/doc/gui.info.gz

gui_ico                 |       _rc/ico/main_ico.png